@import url(./main.css);

/* QUEM SOMOS */

.quem_somos {
    display: flex;
    margin-top: 50px;
}

.quem_somos div {
    align-self: center;
}

.quem_somos p {
    margin-right: 30px;
    margin-bottom: 15px;
    text-align: justify;
    font-size: 18px;
}

.quem_somos img {
    width: 30%;
    border-radius: 10px;
}

/* CARD */
.card {
    display: flex;
    justify-content: space-between;
}

.card div {
    display: flex;
}

.card div a img {
    width: 94%;
}

.card div img:hover {
    cursor: pointer;
}

.card-second-line {
    margin-top: 20px;
}


/* CARD */
.content {
    padding: 37px 18px;
    position: relative;
    border-radius: 6px;
    background-color: rgba(120, 118, 118, 0.2);
}

.content div {
    display: flex;
    justify-content: center;
}

.content h3 {
    font-size: 26px;
    text-align: center;
}

.content img {
    width: 450px;
    border-radius: 7px;
    margin-bottom: 22px;
}

.content p {
    font-size: 18px;
    margin-top: 7px;
    margin-left: 35px;
    margin-right: 35px;
    text-align: justify;
}

.descricao{
    display: block !important;
}

/* CARD CURSO */
.cardapio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cardapio div {
    margin-bottom: 50px;
    margin-right: 50px;
    padding: 35px;
    border: solid 1px rgb(128, 128, 128, .4);
    border-radius: 7px;
    height: 370px;

    background-color: rgba(120, 118, 118, 0.1);
    border: solid 1px hsl(0, 0%, 0%, .5);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardapio img {
    width: 300px;
    height: 200px;
    border-radius: 7px;
}

.cardapio h4 {
    margin-top: 18px;
    text-align: center;
    font-size: 20px;
}
.cardapio p {
    text-align: justify;
    margin-top: 10px;
    font-size: 17px;
}



